<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberBug 3047</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mercenario.css">
</head>

<body>

    <header>
        <div id="cabeçalho">
            <h1><img src="img/logo cyber.png"></h1>
        </div>
    </header>
    <main>
        <div class="container">
            <!-- <img src="img/andarilho.png"> -->

            <div id="inicio">
                <h1>Voce e sua equipe estão nas redondezes e estao se preparando para entrar, qual vai ser ?
                </h1>
                <ul>
                    <li>1 - Frente</li>
                    <li>2 - Tras</li>
                    <li>3 - Telhado</li>
                </ul>
                <p> Voce e sua equipe estão nas redondezes e estao se preparando para entrar, qual vai ser ? </p>
            </div>


            <div id='gameover'>
                <h1>TU MORREU!</h1>
            </div>


            <div id='telhado'>
                <h1>vcs chegam no telhado e precisam encarar us man o que tu faz ?</h1>
            </div>



        </div>

        <script src="js/mercenario.js"></script>
    </main>
    <footer>
        <p class="copyright"> &copy; Criado por Caio Cavalcanti </p>
    </footer>

    </script>
</body>

</html>